[gd_scene load_steps=3 format=3 uid="uid://byus3r2kvwxms"]

[ext_resource type="Script" path="res://Pieces/Piece.cs" id="1_g3ema"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgucx"]

[node name="Piece" type="Node2D"]
script = ExtResource("1_g3ema")

[node name="pieceSprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(4, 4)

[node name="pieceArea2D" type="Area2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(4, 4)

[node name="pieceCollision2D" type="CollisionShape2D" parent="pieceArea2D"]
shape = SubResource("RectangleShape2D_tgucx")
